<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            margin: 0 auto;
        }

        li {
            list-style: none;
        }

        ul>li:nth-of-type(1) {
            width: 300px;
            height: 60px;
            background-color: aqua;
        }

        ul>li:nth-of-type(2) {
            width: 300px;
            height: 240px;
            background-color: blue;
        }

        .tile {
            display: flex;
            width: 300px;
            height: 25px;
        }

        .tile .t1{
            width: 150px;
            height: 25px;
            text-indent: 10px;
        }

        .tile .t2{
            width: 150px;
            height: 25px;
            text-indent: 30px;
        }
        .zan{
            width: 300px;
            height: 35px;
            display: flex;
            margin-bottom: 50px;
        }
        .zanL {
            width: 150px;
            height: 35px;
            margin-top: 15px;
            background-color: rgb(237, 28, 36);
            
        }
        .zanR{
            width: 150px;
            height: 35px;
            margin-top: 15px;
            background-color: rgb(0, 162, 232);
        }
    </style>
</head>

<body>
    <div class="tab">
        <!--百分比 -->
        <li>
            <div class="tile">
                <p class="t1">赞成百分比 </p>
                <p class="t2">反对百分比</p>
            </div>
            <div class="zan">
                <div class="zanL"></div><div class="zanR"></div>
            </div>
            
        </li>

        <li>
            <button id="yes">赞成</button> <input type="text" value="0" style="width:10px"><br>
            <button id="no">反对</button> <input type="text" value="0" style="width:10px">
        </li>

    </div>
</body>
</html>
<script src="./jquery.js"></script>
<script>
    // console.log($('.tab>li>button'));
    let sumR = 0;
    let sumB = 0;
    let sum = sumR+sumB;
    $('.tab>li>button').click(function(){
        if(this.innerText == '赞成'){
            sumR++;
            sum = sumR+sumB
            $('#yes').next().val(sumR)
        }else{
            sumB++;
            sum = sumR+sumB;
            $('#no').next().val(sumB);
        }
        $('.zanL').css('width',sumR / sum * $('.zan').width());
        $('.zanR').css('width', $('.zan').width() - sumR / sum * $('.zan').width());
    })

</script>